Diary/Administrator/AdminStudentListPage.xaml

<Page x:Class="Diary.Student.AdminStudentListPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diary.Student"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1045"
      Title="AdminStudentListPage">

    <TabControl Name="mainTabControl">

        <TabItem Name="tabItemMarks">
            <TabItem.Header>
                <TextBlock Text="Оценки"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Label Name="lblGroup" Content="Группа" Width="50" Margin="10,9,979.2,529" />
                    <Label Name="lblSubject" Content="Предмет" Margin="193,9,761.2,529" />
                    <Label Name="dateToDate" Margin="714,18,22,524" HorizontalContentAlignment="Left"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,48,0,0">
                        <Grid Name="gridMark">
                            <StackPanel HorizontalAlignment="Left" Background="CadetBlue" Name="stackPanelMarkStudent" Width="100" Margin="0,60,940,0"/>
                            <!--<StackPanel Orientation="Vertical" Name="stackPanelMark" Height="506" VerticalAlignment="Bottom" Margin="100,0,0,0"/>-->
                        </Grid>
                    </ScrollViewer>
                    <ComboBox SelectionChanged="markGroup_SelectionChanged" Name="markGroup" HorizontalAlignment="Left" Margin="65,13,0,0" VerticalAlignment="Top" Width="123"/>
                    <ComboBox SelectionChanged="markSubject_SelectionChanged" Name="markSubject" HorizontalAlignment="Left" Margin="283,13,0,0" VerticalAlignment="Top" Width="162"/>
                    <Button Name="SaveMarkbtn" Content="Сохранить" Click="SaveMark" HorizontalAlignment="Left" Margin="450,13,0,0" VerticalAlignment="Top" Width="122" Height="30"/>

                    <DatePicker SelectedDateFormat="Short" SelectedDateChanged="DatePickerMark_SelectedDateChanged" Language="Rus" Name="dp1" Height="30" Margin="619,13,330,529"/>

                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="tabItemStudent">
            <TabItem.Header>
                <TextBlock Text="Студенты"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Label Content="Группа" Width="50" Margin="29,45,960,497"/>
                    <ComboBox Name="comboboxGroup" SelectionChanged="comboboxGroup_SelectionChanged" HorizontalAlignment="Left" Margin="77.348,51,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ScrollViewer ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="474" Margin="8,78,0,0" VerticalAlignment="Top" Width="1031">
                        <DockPanel Background="AliceBlue" Name="dockPanel" ScrollViewer.CanContentScroll="True" Width="1010" Height="471">
                        </DockPanel>
                    </ScrollViewer>
                    <Button Name="addStudent" Content="Добавить студента" Click="AddStudent" HorizontalAlignment="Left" Margin="214,43,0,0" VerticalAlignment="Top" Width="165" Height="30"/>
                    <Button Visibility="Hidden"  Name="confirmDeleteStudent" Content="Подтвердить удаление" Click="ConfirmDeleteStudent" HorizontalAlignment="Left" Margin="396,43,0,0" VerticalAlignment="Top" Width="188" Height="30"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="tabItemGroup">
            <TabItem.Header>
                <TextBlock Text="Группы"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <ScrollViewer ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="474" Margin="8,78,0,0" VerticalAlignment="Top" Width="1031">
                        <DockPanel Background="AliceBlue" Name="dockPanelGroups" ScrollViewer.CanContentScroll="True" Width="1008" Height="473">
                        </DockPanel>
                    </ScrollViewer>

                    <Button Content="Добавить группу" Click="AddGroup" HorizontalAlignment="Left" Margin="54,36,0,0" VerticalAlignment="Top" Width="149" Height="30"/>
                    <Button  Visibility="Hidden"  Name="confirmDeleteGroup" Click="ConfirmDeleteGroup" Content="Подтвердить удаление" HorizontalAlignment="Left" Margin="220,36,0,0" VerticalAlignment="Top" Width="186" Height="30"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="tabItemTeacher">
            <TabItem.Header>
                <TextBlock Text="Преподаватели"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <ScrollViewer ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="474" Margin="8,78,0,0" VerticalAlignment="Top" Width="1031">
                        <DockPanel Background="AliceBlue" Name="dockPanelTeachers" ScrollViewer.CanContentScroll="True" Width="1010" Height="472">
                        </DockPanel>
                    </ScrollViewer>
                    <Button Name="addTeacher" Content="Добавить преподавателя" Click="AddTeacher" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" Width="204" Height="30"/>
                    <Button Visibility="Hidden" Name="confirmDeleteTeacher" Click="ConfirmDeleteTeacher" Content="Подтвердить удаление" HorizontalAlignment="Left" Margin="256,27,0,0" VerticalAlignment="Top" Width="189" Height="30"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="tabItemSpeciality">
            <TabItem.Header>
                <TextBlock Text="Специальности"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Label Visibility="Hidden" Name="lblErrorSpeciality" Height="30" Margin="388,15,331,527"/>
                    <ScrollViewer ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="474" Margin="8,78,0,0" VerticalAlignment="Top" Width="1031">
                        <DockPanel Background="AliceBlue" Name="dockPanelSpeciality" ScrollViewer.CanContentScroll="True" Width="1010" Height="471">
                        </DockPanel>
                    </ScrollViewer>
                    <Button Name="addSpeciality" Click="AddSpeciality" Content="Добавить" HorizontalAlignment="Left" Margin="388,22,0,0" VerticalAlignment="Top" Width="111" Height="28"/>
                    <Button Visibility="Hidden" Name="confirmDeleteSpeciality" Click="ConfirmDeleteSpeciality" Content="Подтвердить удаление" HorizontalAlignment="Left" Margin="514,22,0,0" VerticalAlignment="Top" Width="194" Height="28"/>
                    <TextBox MaxLength="60" x:Name="txtSpeciality" HorizontalAlignment="Left" Height="23" Margin="78,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
                    <TextBox MaxLength="10" x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="78,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                    <Label Content="Код" HorizontalAlignment="Left" Margin="41,49,0,0" VerticalAlignment="Top" Width="37"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="tabItemFaculty">
            <TabItem.Header>
                <TextBlock Text="Факультеты"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="474" Margin="8,78,0,0" VerticalAlignment="Top" Width="1031">
                        <DockPanel Background="AliceBlue" Name="dockPanelFaculty" ScrollViewer.CanContentScroll="True" Width="1010" Height="472">
                        </DockPanel>
                    </ScrollViewer>
                    <Button Name="addFaculty" Click="AddFaculty" Content="Добавить" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top" Width="122" Height="31"/>

                    <Button Click="ConfirmDeleteFaculty" Name="confirmDeleteFaculty" Content="Подтвердить удаление" HorizontalAlignment="Left" Margin="631,10,0,0" VerticalAlignment="Top" Width="183" Height="31"/>
                    <TextBox MaxLength="40" Name="txtFaculty" HorizontalAlignment="Left" Height="23" Margin="78,22,0,0" VerticalAlignment="Top" Width="421"/>

                    <Label Content="Название" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                    <Label Name="lblErrorFaculty" VerticalContentAlignment="Bottom" Margin="20,39,640.2,499"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem Name="tabItemSubject">
            <TabItem.Header>
                <TextBlock Text="Предметы"/>
            </TabItem.Header>

            <TabItem.Content>
                <Grid>
                    <ScrollViewer ScrollViewer.CanContentScroll="False" HorizontalAlignment="Left" Height="472" Margin="8,78,0,0" VerticalAlignment="Top" Width="1021">
                        <DockPanel Background="AliceBlue" Name="dockPanelSubject" ScrollViewer.CanContentScroll="True" Width="1021" Height="470">
                        </DockPanel>
                    </ScrollViewer>
                    <Button Click="AddSubject" Content="Добавить" HorizontalAlignment="Left" Margin="367,20,0,0" VerticalAlignment="Top" Width="122" Height="31"/>
                    <Button Visibility="Hidden" Click="ConfirmDeleteSubject" Name="confirmDeleteSubject" Content="Подтвердить удаление" HorizontalAlignment="Left" Margin="505,19,0,0" VerticalAlignment="Top" Width="190" Height="32"/>

                    <TextBox MaxLength="20" x:Name="txtSubject" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="294" Margin="68,14,0,0"/>

                    <Label Content="Название" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="Преподаватель" HorizontalAlignment="Left" Margin="5,42,0,0" VerticalAlignment="Top"/>
                    <Label Visibility="Hidden" Name="lblErrorSubject" Height="30" Margin="468,6,170,536" VerticalContentAlignment="Bottom"/>

                    <ComboBox SelectionChanged="comboboxTeacher_SelectionChanged" Name="comboboxTeacher" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top" Width="262"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

    </TabControl>
</Page>
