Diary/Administrator/EditStudentPage.xaml

<Page x:Class="Diary.Student.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diary.Student"
      mc:Ignorable="d"
      Title="EditStudentPage" Height="320" Width="279">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" Width="269" Height="320">
        <Label Content="Имя" HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="34,73,0,0" VerticalAlignment="Top"/>

        <TextBox MaxLength="20" Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="105,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="txtBoxSurname" HorizontalAlignment="Left" Height="23" Margin="105,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="txtBoxPatr" HorizontalAlignment="Left" Height="23" Margin="105,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Группа" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectionChanged="comboBoxGroup_SelectionChanged" Name="comboBoxGroup" HorizontalAlignment="Left" Margin="105,108,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="34,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="34,161,0,0" VerticalAlignment="Top"/>

        <TextBox MaxLength="20" Name="txtBoxLogin" HorizontalAlignment="Left" Height="23" Margin="105,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="txtBoxPassword" HorizontalAlignment="Left" Height="23" Margin="105,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Click="ConfirmChanges" Content="Подтвердить" Width="128" Height="30" Margin="131,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Cancel" Content="Отмена" Width="94" Height="30" Margin="15,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="lblError" Margin="10,239,10,10"/>
    </Grid>
</Page>
