Diary/Administrator/EditSpecialityPage.xaml

<Page x:Class="Diary.Administrator.EditSpecialityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diary.Administrator"
      mc:Ignorable="d" 
      Title="EditSpecialityPage" Height="320" Width="279">

    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top"/>

        <TextBox MaxLength="60" Name="txtBoxSpeciality" HorizontalAlignment="Left" Height="23" Margin="68,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox MaxLength="10" Name="txtBoxCode" HorizontalAlignment="Left" Height="23" Margin="68,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>

        <Button Click="ConfirmChanges" Content="Подтвердить" Width="128" Height="30" Margin="131,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Cancel" Content="Отмена" Width="92" Height="30" Margin="15,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="lblError" Margin="10,239,10,52"/>
    </Grid>
</Page>
