Diary/Administrator/EditTeacherPage.xaml

<Page x:Class="Diary.Administrator.EditTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diary.Administrator"
      mc:Ignorable="d"
      Title="EditTeacherPage" Height="320" Width="279">

    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top"/>

        <TextBox MaxLength="20" Name="txtBoxName" HorizontalAlignment="Left" Height="23" Margin="105,14,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="txtBoxSurname" HorizontalAlignment="Left" Height="23" Margin="105,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="txtBoxPatr" HorizontalAlignment="Left" Height="23" Margin="105,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="34,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top"/>

        <TextBox MaxLength="20" Name="txtBoxLogin" HorizontalAlignment="Left" Height="23" Margin="105,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="txtBoxPassword" HorizontalAlignment="Left" Height="23" Margin="105,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Click="ConfirmChanges" Content="Подтвердить" Width="128" Height="30" Margin="131,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Cancel" Content="Отмена" Width="90" Height="30" Margin="15,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="lblError" Margin="10,239,10,10"/>
    </Grid>
</Page>
