Diary/Administrator/EditSubjectPage.xaml

<Page x:Class="Diary.Administrator.EditSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diary.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="279"
      Title="EditSubjectPage">

    <Grid HorizontalAlignment="Center">
        <Label Content="Название предмета" HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподаватель" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top"/>

        <TextBox MaxLength="20" Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="129,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox SelectionChanged="comboBoxTeacher_SelectionChanged" Name="comboBoxTeacher" HorizontalAlignment="Left" Margin="129,153,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Click="Confirm" Content="Подтвердить" Width="128" Height="30" Margin="131,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Cancel" Content="Отмена" Width="94" Height="30" Margin="15,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Name="lblError" Visibility="Hidden" Content="Поле не может быть пустым" Height="30" Margin="47,251,40,39"/>
    </Grid>
</Page>
